spring.application.name=CRUD_API
server.port=${PORT:8000}
spring.datasource.url=${URL:jdbc:mysql://localhost:3306/mysql}
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:}
spring.datasource.driver-class-name=${DRIVER:com.mysql.cj.jdbc.Driver}